#MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo-mvc?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username= 
#spring.datasource.password= 

#Banco local - Blog
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/demo-mvc
spring.datasource.username=postgres
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache=false
